<ASD013_Gearing_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2157 0.2333 -3.4839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2183 0.2330 -3.4839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0015 0.2338 -3.6652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3954 0.2375 -2.1570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3954 0.2375 -2.1570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3894 0.2360 -2.3332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3894 0.2360 -2.3332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_7	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.2381 0.2198 -3.8882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_8	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.2382 0.2233 -3.8885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0017 0.2687 -2.9301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4013 -2.3264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2200 -3.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2200 0.2940 -2.2620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2300 0.3230 -2.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.0596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.2800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2800 0.0000	</row2>
					<row3>	-0.0025 0.3961 -4.1098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0026 0.4241 -4.1098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM068_Hatch_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1547 0.2323 -3.3128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM103_Hatch_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0739 0.2326 -3.5225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM130_Acetylen_Cylinder	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2401 0.2366 -2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0281	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0024 0.2337 -3.8023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0282	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0047 0.2330 -3.5596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0284	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0003 0.2330 -3.2042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0285	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2341 -3.0506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0286	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0088 0.2348 -3.7341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0288	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0042 0.2219 -3.8408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0289	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1027 0.2436 -3.5129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0290	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0990 0.2665 -3.5364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0291	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1496 0.2474 -3.5055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0292	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0058 0.2379 -2.2054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0293	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0018 0.2360 -2.1560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8352 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8340 -0.0444 0.0000	</row1>
					<row2>	0.0000 0.0444 0.8340 0.0000	</row2>
					<row3>	-0.1788 -0.2292 -3.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0017 0.2585 -2.9301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.3514 0.0000 0.6509 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-0.6509 0.0000 1.3514 0.0000	</row2>
					<row3>	-0.1295 0.3367 -2.5855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.3185 0.0000 0.7153 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-0.7153 0.0000 1.3185 0.0000	</row2>
					<row3>	-0.1032 0.3470 -2.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8352 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8340 -0.0444 0.0000	</row1>
					<row2>	0.0000 0.0444 0.8340 0.0000	</row2>
					<row3>	0.1788 -0.2292 -3.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0465	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0065 0.2341 -2.5915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0466	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1088 0.3819 -2.4928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5811 0.1482 0.0199 0.0000	</row0>
					<row1>	-0.1481 0.5814 -0.0051 0.0000	</row1>
					<row2>	-0.0206 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.4281 0.0000 -2.2453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5783 0.1574 0.0288 0.0000	</row0>
					<row1>	-0.1572 0.5790 -0.0078 0.0000	</row1>
					<row2>	-0.0298 0.0000 0.5993 0.0000	</row2>
					<row3>	-0.4062 0.0000 -2.7547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.5729 0.1730 0.0436 0.0000	</row0>
					<row1>	-0.1725 0.5745 -0.0131 0.0000	</row1>
					<row2>	-0.0455 0.0000 0.5983 0.0000	</row2>
					<row3>	-0.3734 0.0000 -3.2634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5811 -0.1482 -0.0199 0.0000	</row0>
					<row1>	0.1481 0.5814 -0.0051 0.0000	</row1>
					<row2>	0.0206 0.0000 0.5996 0.0000	</row2>
					<row3>	0.4281 0.0000 -2.2453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5783 -0.1574 -0.0288 0.0000	</row0>
					<row1>	0.1572 0.5790 -0.0078 0.0000	</row1>
					<row2>	0.0298 0.0000 0.5993 0.0000	</row2>
					<row3>	0.4062 0.0000 -2.7547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.5729 -0.1730 -0.0436 0.0000	</row0>
					<row1>	0.1725 0.5745 -0.0131 0.0000	</row1>
					<row2>	0.0455 0.0000 0.5983 0.0000	</row2>
					<row3>	0.3734 0.0000 -3.2634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.5926 -0.0005 -0.0071 0.0000	</row0>
					<row1>	0.0000 0.5913 -0.0391 0.0000	</row1>
					<row2>	0.0071 0.0391 0.5913 0.0000	</row2>
					<row3>	-0.1787 -0.2284 -3.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5926 0.0005 0.0071 0.0000	</row0>
					<row1>	0.0000 0.5913 -0.0391 0.0000	</row1>
					<row2>	-0.0071 0.0391 0.5913 0.0000	</row2>
					<row3>	0.1787 -0.2284 -3.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.5039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5039 0.0000	</row2>
					<row3>	0.0000 0.1365 -4.0944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.4966 0.0642 0.2816 0.0000	</row0>
					<row1>	-0.0659 0.5705 -0.0139 0.0000	</row1>
					<row2>	-0.2813 -0.0203 0.5005 0.0000	</row2>
					<row3>	-0.2978 0.1584 -3.9428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.4966 -0.0642 -0.2816 0.0000	</row0>
					<row1>	0.0659 0.5705 -0.0139 0.0000	</row1>
					<row2>	0.2813 -0.0203 0.5005 0.0000	</row2>
					<row3>	0.2978 0.1584 -3.9428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8650 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8650 0.0000	</row2>
					<row3>	-0.3200 0.2473 -3.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8650 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8650 0.0000	</row2>
					<row3>	0.3200 0.2473 -3.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7281 0.1671 0.0668 0.0000	</row0>
					<row1>	-0.1664 0.7311 -0.0153 0.0000	</row1>
					<row2>	-0.0685 0.0000 0.7469 0.0000	</row2>
					<row3>	-0.3905 0.1376 -3.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7281 -0.1671 -0.0668 0.0000	</row0>
					<row1>	0.1664 0.7311 -0.0153 0.0000	</row1>
					<row2>	0.0685 0.0000 0.7469 0.0000	</row2>
					<row3>	0.3905 0.1376 -3.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0344 0.0000 -0.9994 0.0000	</row0>
					<row1>	-0.1639 0.9865 -0.0056 0.0000	</row1>
					<row2>	0.9859 0.1640 0.0339 0.0000	</row2>
					<row3>	-0.4483 0.1450 -2.4805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0344 0.0000 0.9994 0.0000	</row0>
					<row1>	0.1639 0.9865 -0.0056 0.0000	</row1>
					<row2>	-0.9859 0.1640 0.0339 0.0000	</row2>
					<row3>	0.4483 0.1450 -2.4805 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD013_Gearing_1945_Stern_ports.visual>
