<ASD013_Gearing_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0017 0.3783 2.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3603 3.0565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0511 0.3830 3.1666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0621 0.3874 3.1822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8337 3.8988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM068_Hatch_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0375 0.0000	</row1>
					<row2>	0.0000 -0.0375 -0.9993 0.0000	</row2>
					<row3>	0.0519 0.3807 3.0792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0254	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0018 0.3895 3.2353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0255	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3857 3.1727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0017 0.3871 2.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0457	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0040 0.4101 3.5613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.6651 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6636 -0.0450 0.0000	</row1>
					<row2>	0.0000 0.0450 0.6636 0.0000	</row2>
					<row3>	0.0000 0.4313 3.9052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.4494 -0.0027 -0.0927 0.0000	</row0>
					<row1>	-0.0030 0.4581 -0.0276 0.0000	</row1>
					<row2>	0.0926 0.0277 0.4486 0.0000	</row2>
					<row3>	0.0000 0.4313 3.9052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.4494 0.0027 0.0927 0.0000	</row0>
					<row1>	0.0030 0.4581 -0.0276 0.0000	</row1>
					<row2>	-0.0926 0.0277 0.4486 0.0000	</row2>
					<row3>	0.0000 0.4313 3.9052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5702 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5702 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5702 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.5876 0.0772 -0.0934 0.0000	</row0>
					<row1>	-0.0762 0.5950 0.0121 0.0000	</row1>
					<row2>	0.0942 0.0000 0.5926 0.0000	</row2>
					<row3>	-0.1935 0.0000 2.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5866 0.0949 -0.0833 0.0000	</row0>
					<row1>	-0.0938 0.5924 0.0146 0.0000	</row1>
					<row2>	0.0846 -0.0013 0.5940 0.0000	</row2>
					<row3>	-0.2686 0.0000 2.3333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.5876 -0.0772 0.0934 0.0000	</row0>
					<row1>	0.0762 0.5950 0.0121 0.0000	</row1>
					<row2>	-0.0942 0.0000 0.5926 0.0000	</row2>
					<row3>	0.1935 0.0000 2.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5866 -0.0949 0.0833 0.0000	</row0>
					<row1>	0.0938 0.5924 0.0146 0.0000	</row1>
					<row2>	-0.0846 -0.0013 0.5940 0.0000	</row2>
					<row3>	0.2686 0.0000 2.3333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6298 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6289 0.0330 0.0000	</row1>
					<row2>	0.0000 -0.0330 0.6289 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.6611 -0.0026 -0.0861 0.0000	</row0>
					<row1>	-0.0022 0.6656 -0.0369 0.0000	</row1>
					<row2>	0.0862 0.0369 0.6601 0.0000	</row2>
					<row3>	-0.2840 0.3558 2.8410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.6611 0.0026 0.0861 0.0000	</row0>
					<row1>	0.0022 0.6656 -0.0369 0.0000	</row1>
					<row2>	-0.0862 0.0369 0.6601 0.0000	</row2>
					<row3>	0.2840 0.3558 2.8410 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD013_Gearing_1945_Bow_ports.visual>
