<ASD013_Gearing_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1334 0.5136 -0.8134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1338 0.5137 -1.4000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4642 -1.8708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0359 0.4143 -1.2494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2682 0.4095 -1.6579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2960 0.4075 -1.7090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2264 0.4089 -1.7856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1801 0.5411 -0.6908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1563 0.5411 -0.8176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2858 0.4163 -1.1233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3990 0.2393 -1.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3990 0.2393 -1.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0938 0.9412 -0.5737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0950 0.9412 -0.5737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3777 -1.3565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9664 -0.2569 0.0000	</row1>
					<row2>	0.0000 0.2569 0.9664 0.0000	</row2>
					<row3>	0.0000 0.8120 -0.8140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2440 0.4070 -0.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2350 0.3650 -2.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4670 0.1980 -2.0160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4750 0.1960 -1.7410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0031 -0.7182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4450 -1.7697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 0.0000 0.0000	</row0>
					<row1>	0.0003 0.9619 -0.2733 0.0000	</row1>
					<row2>	0.0000 0.2733 0.9619 0.0000	</row2>
					<row3>	0.0007 0.9049 -0.9264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5706 -0.5188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM065_Ammunition_Box_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0087 0.0000	</row1>
					<row2>	0.0000 -0.0087 -1.0000 0.0000	</row2>
					<row3>	-0.1835 0.4147 -1.0439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0253 0.4188 -0.3539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0262 -0.9997 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0262 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2166 0.4667 -0.8065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	0.0000 0.0262 -0.9997 0.0000	</row0>
					<row1>	0.0000 0.9997 0.0262 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2167 0.4615 -1.4425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3462 0.4504 -1.1486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM104_Hatch_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2536 0.2477 -0.8774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.9000 0.0000	</row0>
					<row1>	0.0000 1.9000 0.0000 0.0000	</row1>
					<row2>	-1.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2227 0.2543 -0.6397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM130_Acetylen_Cylinder	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2594 0.2542 -0.3128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0256	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0006 0.3701 -1.1119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0257	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0437 0.3840 -1.4290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0259	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0014 0.2380 -1.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0260	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.2464 -1.1205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0261	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4233 0.2463 -1.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0262	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0241 0.2393 -1.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0263	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1676 0.4136 -1.1327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0264	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0015 0.6674 -0.7185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0265	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0222 0.4137 -1.3375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0266	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0036 0.2400 -1.9534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2559 0.4696 -1.8741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0458	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0027 0.3449 -0.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0459	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.2505 -0.6730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0460	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3461 0.4115 -1.1395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5911 0.1031 -0.0042 0.0000	</row0>
					<row1>	-0.1031 0.5911 0.0007 0.0000	</row1>
					<row2>	0.0043 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.4564 0.0000 -0.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5911 0.1031 -0.0006 0.0000	</row0>
					<row1>	-0.1031 0.5911 0.0001 0.0000	</row1>
					<row2>	0.0007 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.4586 0.0000 -0.7160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.5891 0.1137 0.0086 0.0000	</row0>
					<row1>	-0.1137 0.5891 -0.0017 0.0000	</row1>
					<row2>	-0.0088 0.0000 0.5999 0.0000	</row2>
					<row3>	-0.4546 0.0000 -1.2259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5884 0.1166 0.0141 0.0000	</row0>
					<row1>	-0.1166 0.5886 -0.0028 0.0000	</row1>
					<row2>	-0.0144 0.0000 0.5998 0.0000	</row2>
					<row3>	-0.4446 0.0000 -1.7357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5911 -0.1031 0.0042 0.0000	</row0>
					<row1>	0.1031 0.5911 0.0007 0.0000	</row1>
					<row2>	-0.0043 0.0000 0.6000 0.0000	</row2>
					<row3>	0.4564 0.0000 -0.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5911 -0.1031 0.0006 0.0000	</row0>
					<row1>	0.1031 0.5911 0.0001 0.0000	</row1>
					<row2>	-0.0007 0.0000 0.6000 0.0000	</row2>
					<row3>	0.4586 0.0000 -0.7160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.5891 -0.1137 -0.0086 0.0000	</row0>
					<row1>	0.1137 0.5891 -0.0017 0.0000	</row1>
					<row2>	0.0088 0.0000 0.5999 0.0000	</row2>
					<row3>	0.4546 0.0000 -1.2259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5884 -0.1166 -0.0141 0.0000	</row0>
					<row1>	0.1166 0.5886 -0.0028 0.0000	</row1>
					<row2>	0.0144 0.0000 0.5998 0.0000	</row2>
					<row3>	0.4446 0.0000 -1.7357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2525 0.4931 0.0000 0.0000	</row0>
					<row1>	-0.4931 -0.2525 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5540 0.0000	</row2>
					<row3>	-0.4283 -0.1193 -0.4293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2525 -0.4931 0.0000 0.0000	</row0>
					<row1>	0.4931 -0.2525 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5540 0.0000	</row2>
					<row3>	0.4283 -0.1193 -0.4293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2644 0.4879 -0.0061 0.0000	</row0>
					<row1>	-0.4878 -0.2645 -0.0090 0.0000	</row1>
					<row2>	-0.0108 0.0010 0.5549 0.0000	</row2>
					<row3>	-0.4247 -0.1139 -1.1157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2644 -0.4879 0.0061 0.0000	</row0>
					<row1>	0.4878 -0.2645 -0.0090 0.0000	</row1>
					<row2>	0.0108 0.0010 0.5549 0.0000	</row2>
					<row3>	0.4247 -0.1139 -1.1157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7866 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7822 -0.0832 0.0000	</row1>
					<row2>	0.0000 0.0832 0.7822 0.0000	</row2>
					<row3>	0.0000 1.0667 -0.6883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7866 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7822 -0.0832 0.0000	</row1>
					<row2>	0.0000 0.0832 0.7822 0.0000	</row2>
					<row3>	0.0000 1.0667 -0.6883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7356 0.0000	</row0>
					<row1>	0.0000 0.7356 0.0000 0.0000	</row1>
					<row2>	0.7356 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2208 0.2535 -0.5237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7356 0.0000	</row0>
					<row1>	0.0000 0.7356 0.0000 0.0000	</row1>
					<row2>	0.7356 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2821 0.2468 -1.2451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7356 0.0000	</row0>
					<row1>	0.0000 0.7356 0.0000 0.0000	</row1>
					<row2>	-0.7356 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3149 0.2456 -1.0983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7356 0.0000	</row0>
					<row1>	0.0000 0.7356 0.0000 0.0000	</row1>
					<row2>	-0.7356 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2800 0.2411 -1.6808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.4221 -1.0925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.4221 -1.5716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.6799 0.0000 0.6799 0.0000	</row0>
					<row1>	0.0000 0.9616 0.0000 0.0000	</row1>
					<row2>	-0.6799 0.0000 -0.6799 0.0000	</row2>
					<row3>	0.3134 0.4997 -1.0795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6799 0.0000 -0.6799 0.0000	</row0>
					<row1>	0.0000 0.9616 0.0000 0.0000	</row1>
					<row2>	0.6799 0.0000 -0.6799 0.0000	</row2>
					<row3>	-0.3013 0.5043 -1.6646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6562 0.0000	</row0>
					<row1>	-0.0288 0.6556 0.0000 0.0000	</row1>
					<row2>	0.6556 0.0288 0.0000 0.0000	</row2>
					<row3>	-0.4692 0.1677 -0.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6562 0.0000	</row0>
					<row1>	0.0288 0.6556 0.0000 0.0000	</row1>
					<row2>	-0.6556 0.0288 0.0000 0.0000	</row2>
					<row3>	0.4692 0.1677 -0.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0147 0.0000 -0.6560 0.0000	</row0>
					<row1>	-0.0873 0.6503 -0.0020 0.0000	</row1>
					<row2>	0.6502 0.0873 0.0146 0.0000	</row2>
					<row3>	-0.4638 0.1548 -1.8653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0147 0.0000 0.6560 0.0000	</row0>
					<row1>	0.0873 0.6503 -0.0020 0.0000	</row1>
					<row2>	-0.6502 0.0873 0.0146 0.0000	</row2>
					<row3>	0.4638 0.1548 -1.8653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0012 0.0000 -0.5500 0.0000	</row0>
					<row1>	-0.0056 0.5500 0.0000 0.0000	</row1>
					<row2>	0.5500 0.0056 -0.0012 0.0000	</row2>
					<row3>	-0.4743 0.2171 -1.1697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0012 0.0000 0.5500 0.0000	</row0>
					<row1>	0.0056 0.5500 0.0000 0.0000	</row1>
					<row2>	-0.5500 0.0056 -0.0012 0.0000	</row2>
					<row3>	0.4743 0.2171 -1.1697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.1031 0.0000 -0.5890 0.0000	</row0>
					<row1>	0.0000 0.5979 0.0000 0.0000	</row1>
					<row2>	0.5890 0.0000 0.1031 0.0000	</row2>
					<row3>	-0.2381 0.6148 -0.7836 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD013_Gearing_1945_MidBack_ports.visual>
