<ASD013_Gearing_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0019 0.8648 1.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2589 0.4728 1.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2594 0.4728 1.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3378 0.4727 1.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3499 0.4728 1.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3178 0.6207 0.7312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3178 0.6207 0.7312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.5118 1.9991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0026 0.4414 0.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6196 0.8640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9969 -0.0788 0.0000	</row1>
					<row2>	0.0000 0.0788 0.9969 0.0000	</row2>
					<row3>	0.0000 1.7479 0.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5645 1.3170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2590 0.5250 1.0970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2700 0.4910 1.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9436 -0.3311 0.0000	</row1>
					<row2>	0.0000 0.3311 0.9436 0.0000	</row2>
					<row3>	0.0000 0.8688 0.3917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4260 0.2130 1.1180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4260 0.2130 1.1460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0692 0.4838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9995 -0.0304 0.0019 0.0000	</row0>
					<row1>	0.0304 0.9917 -0.1246 0.0000	</row1>
					<row2>	0.0019 0.1246 0.9922 0.0000	</row2>
					<row3>	0.2023 1.5063 0.8096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9997 -0.0255 0.0017 0.0000	</row0>
					<row1>	0.0255 0.9911 -0.1309 0.0000	</row1>
					<row2>	0.0017 0.1309 0.9914 0.0000	</row2>
					<row3>	-0.2012 1.5054 0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9997 0.0246 -0.0015 0.0000	</row0>
					<row1>	-0.0246 0.9919 -0.1246 0.0000	</row1>
					<row2>	-0.0015 0.1246 0.9922 0.0000	</row2>
					<row3>	0.0613 1.5061 0.8082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9968 -0.0804 0.0050 0.0000	</row0>
					<row1>	0.0804 0.9890 -0.1242 0.0000	</row1>
					<row2>	0.0050 0.1242 0.9922 0.0000	</row2>
					<row3>	-0.0638 1.5036 0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	1.0000 -0.0021 0.0000 0.0000	</row0>
					<row1>	0.0021 0.9995 0.0325 0.0000	</row1>
					<row2>	0.0000 -0.0325 0.9995 0.0000	</row2>
					<row3>	0.1781 1.0166 0.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9985 0.0555 0.0011 0.0000	</row0>
					<row1>	-0.0555 0.9977 0.0395 0.0000	</row1>
					<row2>	0.0011 -0.0395 0.9992 0.0000	</row2>
					<row3>	-0.1937 1.0148 0.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9717 -0.2364 0.0000	</row1>
					<row2>	0.0000 0.2364 0.9717 0.0000	</row2>
					<row3>	0.0000 1.6757 0.6641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2571 0.2735 0.5297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM007_Reels_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	1.2000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.2000 0.0000 0.0000	</row2>
					<row3>	-0.2533 0.2716 0.4200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7515 1.7009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.2800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2800 0.0000	</row2>
					<row3>	0.2638 0.6118 1.1094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.2800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2800 0.0000	</row2>
					<row3>	-0.2540 0.6118 1.1131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1277 1.5512 0.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1364 1.5512 0.8064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM067_Speaker_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0007 1.0645 0.9150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0253 0.4188 -0.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0865 0.8550 1.5533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM104_Hatch_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3096 0.2594 -0.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2302 0.2574 -0.0829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0267	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1110 0.4177 1.2406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0268	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0416 0.4994 1.2893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0269	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0015 1.4437 0.8401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0270	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 0.3309 2.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0271	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0012 0.3231 1.9188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0272	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0948 0.5156 1.6853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0273	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0043 0.7161 0.8808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0274	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0023 0.7659 1.3003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0275	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0047 0.5948 0.8789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0276	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1472 0.3942 0.8231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0277	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1002 0.5156 1.6709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0278	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0036 0.4310 0.4436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0279	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0010 1.0859 1.2301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0280	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5538 0.8064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0501 0.4215 2.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2268 0.4053 0.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0461	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0109 0.3193 1.7150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0462	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0017 0.6041 1.0914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0463	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0699 0.6214 0.9544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0464	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0012 0.4318 1.8632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5859 0.1099 -0.0677 0.0000	</row0>
					<row1>	-0.1092 0.5898 0.0126 0.0000	</row1>
					<row2>	0.0689 0.0000 0.5960 0.0000	</row2>
					<row3>	-0.3330 0.0000 1.8290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5868 0.1132 -0.0532 0.0000	</row0>
					<row1>	-0.1128 0.5892 0.0102 0.0000	</row1>
					<row2>	0.0542 0.0000 0.5976 0.0000	</row2>
					<row3>	-0.3852 0.0000 1.3218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5880 0.1132 -0.0372 0.0000	</row0>
					<row1>	-0.1130 0.5892 0.0072 0.0000	</row1>
					<row2>	0.0379 0.0000 0.5988 0.0000	</row2>
					<row3>	-0.4243 0.0000 0.8129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5917 0.0980 -0.0160 0.0000	</row0>
					<row1>	-0.0980 0.5919 0.0026 0.0000	</row1>
					<row2>	0.0162 0.0000 0.5998 0.0000	</row2>
					<row3>	-0.4480 0.0000 0.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5859 -0.1099 0.0677 0.0000	</row0>
					<row1>	0.1092 0.5898 0.0126 0.0000	</row1>
					<row2>	-0.0689 0.0000 0.5960 0.0000	</row2>
					<row3>	0.3330 0.0000 1.8290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5868 -0.1132 0.0532 0.0000	</row0>
					<row1>	0.1128 0.5892 0.0102 0.0000	</row1>
					<row2>	-0.0542 0.0000 0.5976 0.0000	</row2>
					<row3>	0.3852 0.0000 1.3218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5880 -0.1132 0.0372 0.0000	</row0>
					<row1>	0.1130 0.5892 0.0072 0.0000	</row1>
					<row2>	-0.0379 0.0000 0.5988 0.0000	</row2>
					<row3>	0.4243 0.0000 0.8129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5917 -0.0980 0.0160 0.0000	</row0>
					<row1>	0.0980 0.5919 0.0026 0.0000	</row1>
					<row2>	-0.0162 0.0000 0.5998 0.0000	</row2>
					<row3>	0.4480 0.0000 0.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.2745 0.4812 0.0000 0.0000	</row0>
					<row1>	-0.4812 -0.2745 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5540 0.0000	</row2>
					<row3>	-0.4153 -0.1195 0.3213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2745 -0.4812 0.0000 0.0000	</row0>
					<row1>	0.4812 -0.2745 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5540 0.0000	</row2>
					<row3>	0.4153 -0.1195 0.3213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0885 0.0046 -0.7024 0.0000	</row0>
					<row1>	-0.4291 0.5601 0.0577 0.0000	</row1>
					<row2>	0.5561 0.4330 -0.0673 0.0000	</row2>
					<row3>	-0.1613 -0.2190 1.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0885 -0.0046 0.7024 0.0000	</row0>
					<row1>	0.4291 0.5601 0.0577 0.0000	</row1>
					<row2>	-0.5561 0.4330 -0.0673 0.0000	</row2>
					<row3>	0.1613 -0.2190 1.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.0117 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0117 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0117 0.0000	</row2>
					<row3>	0.0046 0.8154 1.5866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4500 0.0000 0.7794 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.7794 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.1280 0.8143 1.5265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4500 0.0000 -0.7794 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.7794 0.0000 0.4500 0.0000	</row2>
					<row3>	0.1280 0.8143 1.5265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.1938 1.1972 0.0000	</row0>
					<row1>	0.0000 1.1972 -0.1938 0.0000	</row1>
					<row2>	-1.2128 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.1350 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2128 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1972 -0.1938 0.0000	</row1>
					<row2>	0.0000 0.1938 1.1972 0.0000	</row2>
					<row3>	0.0000 1.1350 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.0000 -0.1938 -1.1972 0.0000	</row0>
					<row1>	0.0000 1.1972 -0.1938 0.0000	</row1>
					<row2>	1.2128 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.1350 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2128 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1972 -0.1938 0.0000	</row1>
					<row2>	0.0000 0.1938 1.1972 0.0000	</row2>
					<row3>	0.0000 1.1350 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 -0.1228 -0.7584 0.0000	</row0>
					<row1>	0.0000 0.7584 -0.1228 0.0000	</row1>
					<row2>	0.7683 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0964 0.8465 0.5512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.1228 0.7584 0.0000	</row0>
					<row1>	0.0000 0.7584 -0.1228 0.0000	</row1>
					<row2>	-0.7683 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0964 0.8465 0.5512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7356 0.0000	</row0>
					<row1>	0.0000 0.7356 0.0000 0.0000	</row1>
					<row2>	0.7356 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2198 0.2825 0.7187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.8657 1.4385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.3756 0.2754 0.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.3757 0.2754 0.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.6600 0.0000 0.0000	</row0>
					<row1>	-0.6594 0.0000 0.0289 0.0000	</row1>
					<row2>	0.0289 0.0000 0.6594 0.0000	</row2>
					<row3>	-0.4496 0.5212 0.7645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.6600 0.0000 0.0000	</row0>
					<row1>	0.6594 0.0000 0.0289 0.0000	</row1>
					<row2>	-0.0289 0.0000 0.6594 0.0000	</row2>
					<row3>	0.4525 0.5212 0.7645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6552 0.0000 0.0792 0.0000	</row0>
					<row1>	-0.0792 0.0000 -0.6552 0.0000	</row1>
					<row2>	0.0000 -0.6600 0.0000 0.0000	</row2>
					<row3>	-0.3334 0.5212 0.5829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6552 0.0000 -0.0792 0.0000	</row0>
					<row1>	0.0792 0.0000 -0.6552 0.0000	</row1>
					<row2>	0.0000 -0.6600 0.0000 0.0000	</row2>
					<row3>	0.3334 0.5212 0.5829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.7348 0.1264 -0.0813 0.0000	</row0>
					<row1>	-0.1394 0.7249 -0.1325 0.0000	</row1>
					<row2>	0.0562 0.1449 0.7337 0.0000	</row2>
					<row3>	-0.3501 0.1835 1.9848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7435 0.0694 -0.0700 0.0000	</row0>
					<row1>	-0.0808 0.7342 -0.1301 0.0000	</row1>
					<row2>	0.0565 0.1365 0.7353 0.0000	</row2>
					<row3>	-0.4037 0.1739 1.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.7435 -0.0694 0.0700 0.0000	</row0>
					<row1>	0.0808 0.7342 -0.1301 0.0000	</row1>
					<row2>	-0.0565 0.1365 0.7353 0.0000	</row2>
					<row3>	0.4037 0.1739 1.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7348 -0.1264 0.0813 0.0000	</row0>
					<row1>	0.1394 0.7249 -0.1325 0.0000	</row1>
					<row2>	-0.0562 0.1449 0.7337 0.0000	</row2>
					<row3>	0.3501 0.1835 1.9848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0288 -0.0138 -0.6742 0.0000	</row0>
					<row1>	-0.0004 0.6749 -0.0138 0.0000	</row1>
					<row2>	0.6744 -0.0001 -0.0288 0.0000	</row2>
					<row3>	-0.4483 0.2800 0.7207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0283 0.0136 0.6620 0.0000	</row0>
					<row1>	0.0004 0.6626 -0.0136 0.0000	</row1>
					<row2>	-0.6622 -0.0001 -0.0283 0.0000	</row2>
					<row3>	0.4483 0.2800 0.7207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0170 -0.0167 -0.6746 0.0000	</row0>
					<row1>	0.0015 0.6748 -0.0167 0.0000	</row1>
					<row2>	0.6748 -0.0019 -0.0169 0.0000	</row2>
					<row3>	-0.4639 0.2686 0.2462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0167 0.0164 0.6624 0.0000	</row0>
					<row1>	-0.0015 0.6626 -0.0164 0.0000	</row1>
					<row2>	-0.6626 -0.0019 -0.0166 0.0000	</row2>
					<row3>	0.4639 0.2686 0.2462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.0319 0.0000 0.7268 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	-0.7268 0.0000 -0.0319 0.0000	</row2>
					<row3>	0.4412 0.6883 0.7564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0319 0.0000 -0.7268 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	0.7268 0.0000 -0.0319 0.0000	</row2>
					<row3>	-0.4387 0.6883 0.7563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7223 0.0000 -0.0873 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	0.0873 0.0000 0.7223 0.0000	</row2>
					<row3>	-0.3382 0.6883 0.5947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7223 0.0000 0.0873 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	-0.0873 0.0000 0.7223 0.0000	</row2>
					<row3>	0.3383 0.6883 0.5943 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD013_Gearing_1945_MidFront_ports.visual>
