<ASD013_Gearing_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0019 0.8648 1.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2589 0.4728 1.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2594 0.4728 1.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3378 0.4727 1.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3499 0.4728 1.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3178 0.6207 0.7312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3178 0.6207 0.7312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.5118 1.9991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0026 0.4414 0.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6196 0.8640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9969 -0.0788 0.0000	</row1>
					<row2>	0.0000 0.0788 0.9969 0.0000	</row2>
					<row3>	0.0000 1.7479 0.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8592 1.2582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3453 0.6835 0.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2590 0.5250 1.0970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2700 0.4910 1.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9436 -0.3311 0.0000	</row1>
					<row2>	0.0000 0.3311 0.9436 0.0000	</row2>
					<row3>	0.0000 0.8688 0.3917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4246 0.2064 1.1208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4238 0.2114 1.1474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9431 -0.3327 0.0000	</row1>
					<row2>	0.0000 0.3327 0.9431 0.0000	</row2>
					<row3>	0.0000 0.9925 0.4989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9995 -0.0304 0.0019 0.0000	</row0>
					<row1>	0.0304 0.9917 -0.1246 0.0000	</row1>
					<row2>	0.0019 0.1246 0.9922 0.0000	</row2>
					<row3>	0.2023 1.5063 0.8096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9997 -0.0255 0.0017 0.0000	</row0>
					<row1>	0.0255 0.9911 -0.1309 0.0000	</row1>
					<row2>	0.0017 0.1309 0.9914 0.0000	</row2>
					<row3>	-0.2012 1.5054 0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9997 0.0246 -0.0015 0.0000	</row0>
					<row1>	-0.0246 0.9919 -0.1246 0.0000	</row1>
					<row2>	-0.0015 0.1246 0.9922 0.0000	</row2>
					<row3>	0.0613 1.5061 0.8082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9968 -0.0804 0.0050 0.0000	</row0>
					<row1>	0.0804 0.9890 -0.1242 0.0000	</row1>
					<row2>	0.0050 0.1242 0.9922 0.0000	</row2>
					<row3>	-0.0638 1.5036 0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	1.0000 -0.0021 0.0000 0.0000	</row0>
					<row1>	0.0021 0.9995 0.0325 0.0000	</row1>
					<row2>	0.0000 -0.0325 0.9995 0.0000	</row2>
					<row3>	0.1781 1.0166 0.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9985 0.0555 0.0011 0.0000	</row0>
					<row1>	-0.0555 0.9977 0.0395 0.0000	</row1>
					<row2>	0.0011 -0.0395 0.9992 0.0000	</row2>
					<row3>	-0.1937 1.0148 0.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9717 -0.2364 0.0000	</row1>
					<row2>	0.0000 0.2364 0.9717 0.0000	</row2>
					<row3>	0.0000 1.6757 0.6641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.0940 -0.0283 -0.9952 0.0000	</row0>
					<row1>	-0.0027 0.9996 -0.0282 0.0000	</row1>
					<row2>	0.9956 0.0000 -0.0940 0.0000	</row2>
					<row3>	-0.3728 0.3231 1.9153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0909 0.0000 -0.9959 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9959 0.0000 0.0909 0.0000	</row2>
					<row3>	0.3703 0.3232 1.9224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	-0.9962 0.0043 0.0868 0.0000	</row0>
					<row1>	0.0000 0.9988 -0.0495 0.0000	</row1>
					<row2>	-0.0869 -0.0493 -0.9950 0.0000	</row2>
					<row3>	-0.3287 0.3308 2.0640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9965 -0.0041 -0.0833 0.0000	</row0>
					<row1>	0.0000 0.9988 -0.0495 0.0000	</row1>
					<row2>	0.0834 -0.0493 -0.9953 0.0000	</row2>
					<row3>	0.3297 0.3309 2.0637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2571 0.2735 0.5297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM007_Reels_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	1.2000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.2000 0.0000 0.0000	</row2>
					<row3>	-0.2533 0.2716 0.4200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7515 1.7009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2860 0.6686 1.0481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3762 0.4705 1.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3774 0.4706 1.2597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2683 0.6665 1.3318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_4	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0579 0.4711 1.7088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_5	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.0695 0.4712 1.7080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2837 0.2771 0.7059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2639 0.8744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0021 0.9078 1.5857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.2800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2800 0.0000	</row2>
					<row3>	0.2638 0.6118 1.1094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.2800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2800 0.0000	</row2>
					<row3>	-0.2540 0.6118 1.1131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0708 1.6854 0.8063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1229 1.2020 0.8740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1169 1.2020 0.8740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0709 1.6854 0.8063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	-0.5302 0.6623 -0.0524 0.0000	</row0>
					<row1>	0.6636 0.5312 0.0000 0.0000	</row1>
					<row2>	0.0328 -0.0409 -0.8484 0.0000	</row2>
					<row3>	0.3904 0.4059 1.0297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5312 -0.6636 0.0000 0.0000	</row0>
					<row1>	-0.6636 0.5312 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
					<row3>	-0.3780 0.4040 1.0194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5305 -0.6627 0.0436 0.0000	</row0>
					<row1>	-0.6636 0.5312 0.0000 0.0000	</row1>
					<row2>	-0.0273 -0.0341 -0.8489 0.0000	</row2>
					<row3>	-0.3455 0.4433 1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2381 1.5538 0.8064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2381 1.5538 0.8064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1277 1.5512 0.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1364 1.5512 0.8064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM065_Ammunition_Box_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0244 0.0000	</row1>
					<row2>	0.0000 -0.0244 -0.9997 0.0000	</row2>
					<row3>	0.2470 0.2689 0.3187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM065_Ammunition_Box_6_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0087 0.0000	</row1>
					<row2>	0.0000 -0.0087 -1.0000 0.0000	</row2>
					<row3>	0.1947 0.4254 -0.1127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM065_Ammunition_Box_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4884 2.2634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM066_Ammunition_Box_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0590 0.4310 0.4436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM066_Ammunition_Box_7_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0519 0.4310 0.4436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM067_Speaker_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0007 1.0645 0.9150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0253 0.4188 -0.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2213 0.5020 2.0292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0577 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 -0.0577 0.0000	</row2>
					<row3>	-0.4108 0.5293 1.3413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	-0.0577 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9983 0.0000 -0.0577 0.0000	</row2>
					<row3>	0.4147 0.5291 1.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2144 0.5021 2.0279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0865 0.8550 1.5533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM099_Conditioner_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1643 0.5948 0.8797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM099_Conditioner_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3513 0.5948 0.8851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM099_Conditioner_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3423 0.5948 0.8840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM099_Conditioner_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1547 0.5948 0.8668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM104_Hatch_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3096 0.2594 -0.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3304 0.7659 1.0193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8378 0.0000 0.5459 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5459 0.0000 -0.8378 0.0000	</row2>
					<row3>	-0.2075 0.7659 1.5786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3224 0.7658 1.0192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM105_Signal_Lamp_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.7913 0.0000 0.6114 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6114 0.0000 0.7913 0.0000	</row2>
					<row3>	0.2089 0.7659 1.5842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2302 0.2574 -0.0829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM132_Flag_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1614 0.7161 0.8814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM132_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1528 0.7161 0.8801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.5086 1.9991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0019 0.8648 1.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6800 0.0000	</row2>
					<row3>	0.0033 0.4390 0.0703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2192 0.3797 0.2739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3068 0.7423 1.2947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3164 0.7423 1.2946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0501 0.4215 2.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.8170 0.0000 0.5766 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5766 0.0000 0.8170 0.0000	</row2>
					<row3>	0.1693 0.3389 2.2175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.8192 0.0000 -0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	-0.1366 0.3418 2.2816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2340 0.3219 1.8775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2450 0.2747 0.4835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
					<row3>	0.2251 0.3807 0.5140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2466 0.0000 -0.8343 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.8343 0.0000 -1.2466 0.0000	</row2>
					<row3>	0.1364 0.4439 2.2441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.2186 0.4249 1.8577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.2466 0.0000 -0.8343 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.8343 0.0000 -1.2466 0.0000	</row2>
					<row3>	0.1940 0.4439 2.1579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.2408 0.0000 -0.8428 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.8428 0.0000 1.2408 0.0000	</row2>
					<row3>	-0.1379 0.4482 2.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.2189 0.4249 1.7936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-1.2466 0.0000 -0.8343 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.8343 0.0000 -1.2466 0.0000	</row2>
					<row3>	0.1660 0.4439 2.2004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.2675 0.0000 -0.8021 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.8021 0.0000 1.2675 0.0000	</row2>
					<row3>	-0.1366 0.4438 1.8976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2268 0.4053 0.2188 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD013_Gearing_1945_MidFront_ports.visual>
