<AGB189_Depth_Charge_Roller_Track_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AGB193_Depth_Charge_Roller_Track_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0315 -0.0001 -0.2102	</min>
		<max>	0.0315 0.0911 0.2102	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGB189_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGB189_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGB189_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGB189_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	120.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGB189_Depth_Charge_Roller_Track_dead.visual>
