<AGS011_5in38_Mk38_Mod0_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	turret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.178322 -0.008663 -0.233028	</min>
		<max>	0.179206 0.242044 0.305906	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Gearing_MS32/ASD013_Gearing_1945/gun/AGS011_5in38_Mk38_Mod0_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGS011_5in38_Mk38_Mod0_dead.visual>
